spring.datasource.url=jdbc:mysql://localhost:3306/olx_masterdata
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
server.port=9000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

spring.application.name=OLX-Masterdata

eureka.instance.prefer-ip-address=true
spring.jackson.default-property-inclusion=NON_NULL
