spring.datasource.url=jdbc:mysql://localhost:3306/olx_advertises
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=9001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.application.name=OLX-Advertise
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
eureka.instance.prefer-ip-address=true

spring.jackson.default-property-inclusion=NON_NULL

resilience4j.retry.instances.create-advertisement.max-attempts=2

resilience4j.retry.instances.create-advertisement.wait-duration=5s

resilience4j.retry.instances.update-advertisement.max-attempts=2
resilience4j.retry.instances.update-advertisement.wait-duration=5s

resilience4j.retry.instances.get-advertisements.max-attempts=2
resilience4j.retry.instances.get-advertisements.wait-duration=5s

resilience4j.retry.instances.getbyId-advertisement.max-attempts=2
resilience4j.retry.instances.getbyId-advertisement.wait-duration=5s

resilience4j.retry.instances.get-category.max-attempts=2
resilience4j.retry.instances.get-category.wait-duration=5s

resilience4j.retry.instances.get-status.max-attempts=2
resilience4j.retry.instances.get-status.wait-duration=5s